PORT=5000
JWT_SECRET=piyush

MONGO_URI=mongodb+srv://projectkenula_db_user:Q7HIcPFP7H82eGFI@cluster0.6jjqx5j.mongodb.net/

CLOUDINARY_CLOUD_NAME=dwdtxj4bi
CLOUDINARY_API_KEY=699697964549596
CLOUDINARY_API_SECRET=7lh3JLTVIN_yzUr-Vnyd0ldWoys